<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="RA"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Add--\Downloads\op0.circ" name="7"/>
  <lib desc="file#C:\Users\Add--\Downloads\op1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(850,180)" to="(890,180)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(800,250)" to="(890,250)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(820,210)" to="(890,210)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(790,240)" to="(890,240)"/>
    <wire from="(70,350)" to="(70,430)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(400,870)" to="(430,870)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(400,950)" to="(430,950)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(780,60)" to="(850,60)"/>
    <wire from="(30,440)" to="(40,440)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(50,430)" to="(50,440)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(830,120)" to="(830,200)"/>
    <wire from="(830,280)" to="(830,360)"/>
    <wire from="(30,410)" to="(30,440)"/>
    <wire from="(840,90)" to="(840,190)"/>
    <wire from="(840,290)" to="(840,390)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(800,230)" to="(890,230)"/>
    <wire from="(850,60)" to="(850,180)"/>
    <wire from="(360,80)" to="(440,80)"/>
    <wire from="(360,40)" to="(440,40)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(820,270)" to="(890,270)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(470,700)" to="(570,700)"/>
    <wire from="(470,780)" to="(570,780)"/>
    <wire from="(470,860)" to="(570,860)"/>
    <wire from="(470,940)" to="(570,940)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(360,920)" to="(400,920)"/>
    <wire from="(360,760)" to="(400,760)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(360,680)" to="(400,680)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(400,930)" to="(430,930)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(400,690)" to="(430,690)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(490,60)" to="(570,60)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(810,220)" to="(890,220)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-11"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="4" loc="(220,460)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
0 1 2 3 4 5 6 7
12*0 1 0 0 0 2 0 0
0 3 0 0 0 4 0 0
0 5 0 0 0 6 0 0
0 7 0 0 0 8 0 0
0 9 0 0 0 a 0 0
0 b
</a>
    </comp>
    <comp lib="0" loc="(380,960)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-9"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-13"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-10"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="3" loc="(470,780)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-14"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-4"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-5"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-7"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="3" loc="(470,620)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-15"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-8"/>
    </comp>
    <comp lib="3" loc="(470,940)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-4"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-8"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-12"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-7"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-14"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CANDI"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-12"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-15"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-6"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-6"/>
    </comp>
    <comp lib="3" loc="(470,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-9"/>
    </comp>
    <comp lib="3" loc="(470,700)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="3" loc="(470,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="2" loc="(930,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-10"/>
    </comp>
    <comp lib="3" loc="(410,440)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-11"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-13"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="3" loc="(470,860)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult-5"/>
    </comp>
  </circuit>
</project>
