<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="RA"/>
    </tool>
  </lib>
  <lib desc="file#instruction_Decoder.circ" name="7"/>
  <lib desc="file#Main_Control_Unit.circ" name="8"/>
  <lib desc="file#Reg_File.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#C:\Users\Add--\Downloads\PcSrc.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,240)" to="(1010,240)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(310,420)" to="(560,420)"/>
    <wire from="(1070,600)" to="(1110,600)"/>
    <wire from="(1070,640)" to="(1110,640)"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(90,730)" to="(90,750)"/>
    <wire from="(600,600)" to="(840,600)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(540,620)" to="(540,660)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(940,180)" to="(940,240)"/>
    <wire from="(940,300)" to="(940,360)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(930,270)" to="(1010,270)"/>
    <wire from="(940,360)" to="(1020,360)"/>
    <wire from="(840,600)" to="(840,650)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(30,720)" to="(80,720)"/>
    <wire from="(600,600)" to="(600,670)"/>
    <wire from="(1110,640)" to="(1110,670)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(810,670)" to="(850,670)"/>
    <wire from="(300,710)" to="(300,740)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(1080,650)" to="(1080,700)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(1070,630)" to="(1140,630)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(60,700)" to="(80,700)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(940,180)" to="(1010,180)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1030,640)" to="(1040,640)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(1110,570)" to="(1110,600)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(860,680)" to="(860,710)"/>
    <wire from="(60,680)" to="(60,700)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(140,680)" to="(140,710)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(140,680)" to="(240,680)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(1080,540)" to="(1080,590)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(950,210)" to="(950,250)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(30,640)" to="(240,640)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(540,680)" to="(540,740)"/>
    <wire from="(1070,620)" to="(1160,620)"/>
    <wire from="(460,620)" to="(540,620)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(950,330)" to="(1010,330)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(60,660)" to="(240,660)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(660,690)" to="(660,710)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(30,680)" to="(60,680)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(1070,610)" to="(1140,610)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <comp lib="2" loc="(580,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(30,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="4" loc="(810,670)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm-5"/>
    </comp>
    <comp lib="9" loc="(320,660)" name="main"/>
    <comp lib="2" loc="(110,710)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Constant"/>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="imm-5"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm-5 Ext"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="7" loc="(930,240)" name="main"/>
    <comp lib="0" loc="(730,500)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm-5 Ext"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="imm-11"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="2" loc="(880,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(580,670)" name="main"/>
    <comp lib="2" loc="(530,670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 20 16
4 c 3048 a940 200 3043 a941 200
3046 a942 200 304b a943 200 3045 a944
200 304f a945 200 3047 a946 200 3049
a947 200 304d a948 200 3042 a949 200
304a e802 e010 4361 46c1 a180 a1a1 9583
a9a0 a981 4121 8ad8 600 100 8a74 d8e0
e000
</a>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp loc="(1070,590)" name="Main_Control"/>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="imm-11"/>
    </comp>
    <comp lib="3" loc="(480,190)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="11" loc="(310,420)" name="main"/>
    <comp lib="0" loc="(750,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm-5"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="Main_Control">
    <a name="circuit" val="Main_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(120,680)" to="(220,680)"/>
    <wire from="(250,50)" to="(350,50)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(60,610)" to="(220,610)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(60,460)" to="(210,460)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(60,660)" to="(60,710)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(80,730)" to="(220,730)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(140,240)" to="(140,440)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(140,540)" to="(140,630)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(60,660)" to="(220,660)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(60,460)" to="(60,560)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(280,570)" to="(280,620)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(60,710)" to="(220,710)"/>
    <wire from="(120,520)" to="(120,680)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(120,410)" to="(120,520)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(60,350)" to="(60,460)"/>
    <wire from="(80,370)" to="(80,480)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(280,660)" to="(280,720)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(60,110)" to="(230,110)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(60,560)" to="(220,560)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(60,110)" to="(60,280)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(80,480)" to="(80,730)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WBdata"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
