<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main_Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main_Control">
    <a name="circuit" val="Main_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(60,430)" to="(60,520)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(140,240)" to="(140,410)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(60,110)" to="(230,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(60,520)" to="(340,520)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(60,110)" to="(60,280)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(60,430)" to="(210,430)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(100,470)" to="(230,470)"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WBdata"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
