<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff819" height="81" stroke="#000000" stroke-width="2" width="84" x="50" y="41"/>
      <circ-port height="8" pin="220,70" width="8" x="106" y="116"/>
      <circ-port height="8" pin="350,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="610,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,740" width="8" x="46" y="106"/>
      <circ-port height="10" pin="600,770" width="10" x="125" y="65"/>
      <circ-port height="10" pin="830,770" width="10" x="125" y="85"/>
      <circ-port height="8" pin="340,760" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(650,110)" to="(770,110)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(420,90)" to="(420,410)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(90,680)" to="(200,680)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(250,600)" to="(250,680)"/>
    <wire from="(250,520)" to="(250,600)"/>
    <wire from="(430,90)" to="(430,490)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(670,90)" to="(670,260)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(110,600)" to="(200,600)"/>
    <wire from="(660,90)" to="(660,200)"/>
    <wire from="(440,90)" to="(440,570)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(140,700)" to="(140,740)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(450,90)" to="(450,650)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(140,620)" to="(200,620)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(780,700)" to="(780,770)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(680,90)" to="(680,350)"/>
    <wire from="(610,70)" to="(650,70)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(140,540)" to="(140,620)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(780,300)" to="(780,380)"/>
    <wire from="(780,220)" to="(780,300)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(780,540)" to="(780,620)"/>
    <wire from="(780,460)" to="(780,540)"/>
    <wire from="(780,620)" to="(780,700)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(690,90)" to="(690,430)"/>
    <wire from="(110,740)" to="(140,740)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(510,770)" to="(600,770)"/>
    <wire from="(700,90)" to="(700,510)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(710,90)" to="(710,590)"/>
    <wire from="(660,220)" to="(780,220)"/>
    <wire from="(660,380)" to="(780,380)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(660,540)" to="(780,540)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(660,700)" to="(780,700)"/>
    <wire from="(660,620)" to="(780,620)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(720,90)" to="(720,670)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(510,680)" to="(510,770)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(130,420)" to="(130,520)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(110,430)" to="(110,600)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(90,440)" to="(90,680)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(780,770)" to="(830,770)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(230,690)" to="(290,690)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(380,110)" to="(500,110)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(390,680)" to="(510,680)"/>
    <wire from="(390,600)" to="(510,600)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,560)"/>
    <wire from="(340,560)" to="(340,640)"/>
    <wire from="(340,640)" to="(340,720)"/>
    <wire from="(350,700)" to="(640,700)"/>
    <wire from="(350,460)" to="(640,460)"/>
    <wire from="(350,220)" to="(640,220)"/>
    <wire from="(350,300)" to="(640,300)"/>
    <wire from="(350,380)" to="(640,380)"/>
    <wire from="(350,540)" to="(640,540)"/>
    <wire from="(350,620)" to="(640,620)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(60,450)" to="(60,490)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(780,120)" to="(780,220)"/>
    <wire from="(650,670)" to="(720,670)"/>
    <wire from="(110,200)" to="(110,380)"/>
    <wire from="(410,90)" to="(410,330)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="4" loc="(320,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(320,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(320,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(650,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(380,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(60,450)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
